<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soap:Body>
        <kennisgevingsBericht xmlns="http://www.egem.nl/StUF/sector/bg/0204">
            <stuurgegevens xmlns="http://www.egem.nl/StUF/StUF0204">
                <berichtsoort>Lk01</berichtsoort>
                <entiteittype>NNP</entiteittype>
                <sectormodel>BG</sectormodel>
                <versieStUF>0204</versieStUF>
                <versieSectormodel>0204</versieSectormodel>
                <zender>
                    <applicatie>DDS</applicatie>
                    <gebruiker>TESTDDS</gebruiker>
                </zender>
                <ontvanger>
                    <applicatie>ZSNL</applicatie>
                </ontvanger>
                <referentienummer>123456</referentienummer>
                <tijdstipBericht>2014052710472851</tijdstipBericht>
                <kennisgeving>
                    <mutatiesoort>T</mutatiesoort>
                    <indicatorOvername>V</indicatorOvername>
                    <tijdstipMutatie>2014032612054300</tijdstipMutatie>
                </kennisgeving>
            </stuurgegevens>
            <body>
                <NNP d5p1:sleutelVerzendend="1234" d5p1:verwerkingssoort="T" soortEntiteit="F" xmlns:d5p1="http://www.egem.nl/StUF/StUF0204" d5p1:sleutelGegevensbeheer="1234">
                    <sofi-nummer d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                    <aanvullingSoFi-nummer d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                    <handelsnaam>Haverzor sport, providingwell &amp; promotion B.V</handelsnaam>
                    <statutaireNaamVennootschapsnaam d5p1:noValue="geenWaarde" xsi:nil="true"/>
                    <zaaknaam>Haverzor sport, providingwell &amp; promotion B.V</zaaknaam>
                    <datumOprichtingNietNatuurlijkPersoon d5p1:noValue="geenWaarde" xsi:nil="true"/>
                    <handelsRegisternummer>12345678</handelsRegisternummer>
                    <NNPADRVBL d5p1:verwerkingssoort="T" soortEntiteit="R">
                        <tijdvakRelatie>
                            <d5p1:begindatumRelatie d5p1:noValue="waardeOnbekend" xsi:nil="true"/>
                            <d5p1:einddatumRelatie d5p1:noValue="geenWaarde" xsi:nil="true"/>
                        </tijdvakRelatie>
                        <ADR d5p1:sleutelVerzendend="1235" d5p1:verwerkingssoort="I" soortEntiteit="F">
                            <adresBuitenland1 d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                            <adresBuitenland2 d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                            <adresBuitenland3 d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                            <landcode d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                            <postcode>1234AB</postcode>
                            <woonplaatsnaam d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                            <postbusnummer d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                            <antwoordnummer d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                            <straatnaam>Diepersloot</straatnaam>
                            <huisnummer>333</huisnummer>
                            <huisletter d5p1:noValue="geenWaarde" xsi:nil="true"/>
                            <huisnummertoevoeging d5p1:noValue="geenWaarde" xsi:nil="true"/>
                            <aanduidingBijHuisnummer d5p1:noValue="geenWaarde" xsi:nil="true"/>
                            <locatieomschrijving d5p1:noValue="waardeOnbekend" xsi:nil="true"/>
                            <locatieadresnummer d5p1:noValue="nietOndersteund" xsi:nil="true"/>
                            <gemeentecode>503</gemeentecode>
                            <tijdvakGeldigheid>
                                <d5p1:begindatumTijdvakGeldigheid d5p1:noValue="geenWaarde" xsi:nil="true"/>
                                <d5p1:einddatumTijdvakGeldigheid d5p1:noValue="geenWaarde" xsi:nil="true"/>
                            </tijdvakGeldigheid>
                            <extraElementen>
                                <d5p1:extraElement d5p1:noValue="geenWaarde" naam="identificatieWoonplaats" xsi:nil="true"/>
                                <d5p1:extraElement naam="woonplaatsNaamBAG">Delft</d5p1:extraElement>
                                <d5p1:extraElement d5p1:noValue="geenWaarde" naam="codeGebeurtenis" xsi:nil="true"/>
                                <d5p1:extraElement d5p1:noValue="geenWaarde" naam="identificatieTGO" xsi:nil="true"/>
                                <d5p1:extraElement d5p1:noValue="geenWaarde" naam="identificatieAOA" xsi:nil="true"/>
                                <d5p1:extraElement d5p1:noValue="geenWaarde" naam="openbareRuimteNaam" xsi:nil="true"/>
                                <d5p1:extraElement d5p1:noValue="geenWaarde" naam="identificatieOpenbareRuimte" xsi:nil="true"/>
                            </extraElementen>
                        </ADR>
                    </NNPADRVBL>
                </NNP>
            </body>
        </kennisgevingsBericht>
    </soap:Body>
</soap:Envelope>
