<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" targetNamespace="http://www.egem.nl/StUF/sector/zkn/0310" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
			Dit schema bevat alle StUF-ZKN 03.10 entiteiten die ten behoeve van StUF-DCR 03.10 restricted zijn. 
			Issue 372648 - Michiel Verhoef - Formaat verplicht in leverDocumentcreatieResultaat-Du02. Formaat verplicht in complexType EDC-dcr
		</documentation>
	</annotation>
	<import namespace="http://www.egem.nl/StUF/sector/bg/0310" schemaLocation="../../bg0310/entiteiten/bg0310_ent_basis.xsd"/>
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../../0301/stuf0301.xsd"/>
	<include schemaLocation="../../zkn0310/entiteiten/zkn0310_ent_basis.xsd"/>
	<complexType name="EDC-dcr">
		<complexContent>
			<restriction base="ZKN:EDC-basis">
				<sequence>
					<element name="identificatie" type="ZKN:DocumentIdentificatie-e" nillable="true" minOccurs="0"/>
					<element name="dct.omschrijving" type="ZKN:Omschrijving-e" nillable="true" minOccurs="0"/>
					<element name="dct.omschrijvingGeneriek" type="ZKN:Omschrijving-e" nillable="true" minOccurs="0"/>
					<element name="dct.categorie" type="ZKN:Omschrijving-e" nillable="true" minOccurs="0"/>
					<element name="creatiedatum" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="ontvangstdatum" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="titel" type="ZKN:DocumentTitel-e" nillable="true" minOccurs="0"/>
					<element name="beschrijving" type="ZKN:Toelichting-e" nillable="true" minOccurs="0"/>
					<element name="formaat" type="ZKN:Bestandsformaat-e" nillable="true" minOccurs="1"/>
					<element name="taal" type="ZKN:DocumentTaal-e" nillable="true" minOccurs="0"/>
					<element name="versie" type="ZKN:DocumentVersie-e" nillable="true" minOccurs="0"/>
					<element name="status" type="ZKN:DocumentStatus-e" nillable="true" minOccurs="0"/>
					<element name="verzenddatum" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="vertrouwelijkAanduiding" type="ZKN:VertrouwelijkAanduiding-e" nillable="true" minOccurs="0"/>
					<element name="auteur" type="ZKN:DocumentAuteur-e" nillable="true" minOccurs="0"/>
					<element name="link" type="BG:Url-e" nillable="true" minOccurs="0"/>
					<element name="inhoud" type="StUF:BinaireInhoud-basis" minOccurs="0"/>
					<element ref="StUF:tijdvakGeldigheid" minOccurs="0"/>
					<element ref="StUF:tijdstipRegistratie" minOccurs="0"/>
					<element ref="StUF:extraElementen" minOccurs="0"/>
					<element name="isRelevantVoor" type="ZKN:EDCZAK-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="kanVastleggingZijnVan" type="ZKN:EDCBSL-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="maaktDeelUitVan" type="ZKN:EDCSDC-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="EDC"/>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="EDC-dcr-e">
		<complexContent>
			<extension base="ZKN:EDC-dcr">
				<attribute ref="StUF:functie" use="required" fixed="entiteit"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="MDW-dcr">
		<complexContent>
			<restriction base="ZKN:MDW-basis">
				<sequence>
					<element name="identificatie" type="ZKN:Identificatie-e" nillable="true" minOccurs="0"/>
					<element name="achternaam" type="BG:Geslachtsnaam-e" nillable="true" minOccurs="0"/>
					<element name="voorletters" type="BG:Voorletters-e" nillable="true" minOccurs="0"/>
					<element name="voorvoegselAchternaam" type="BG:VoorvoegselGeslachtsnaam-e" nillable="true" minOccurs="0"/>
					<element name="roepnaam" type="ZKN:RoepnaamMDW-e" nillable="true" minOccurs="0"/>
					<element name="geslachtsaanduiding" type="BG:Geslachtsaanduiding-e" nillable="true" minOccurs="0"/>
					<element name="functie" type="ZKN:FunctieMDW-e" nillable="true" minOccurs="0"/>
					<element name="datumUitDienst" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="telefoonnummer" type="BG:Telefoonnummer-e" nillable="true" minOccurs="0"/>
					<element name="emailadres" type="BG:Emailadres-e" nillable="true" minOccurs="0"/>
					<element name="toelichting" type="ZKN:Toelichting-e" nillable="true" minOccurs="0"/>
					<element ref="StUF:tijdvakGeldigheid" minOccurs="0"/>
					<element ref="StUF:tijdstipRegistratie" minOccurs="0"/>
					<element ref="StUF:extraElementen" minOccurs="0"/>
					<element name="hoortBij" type="ZKN:MDWOEHLID-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="isVerantwoordelijkVoor" type="ZKN:MDWOEHVRA-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="isContactpersoonVoor" type="ZKN:MDWOEHCPR-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="MDW"/>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="OEH-dcr">
		<complexContent>
			<restriction base="ZKN:OEH-basis">
				<sequence>
					<element name="identificatie" type="ZKN:Identificatie-e" nillable="true" minOccurs="0"/>
					<element name="naam" type="ZKN:NaamOEH-e" nillable="true" minOccurs="0"/>
					<element name="naamVerkort" type="ZKN:NaamVerkortOEH-e" nillable="true" minOccurs="0"/>
					<element name="omschrijving" type="ZKN:Omschrijving-e" nillable="true" minOccurs="0"/>
					<element name="toelichting" type="ZKN:Toelichting-e" nillable="true" minOccurs="0"/>
					<element name="telefoonnummer" type="BG:Telefoonnummer-e" nillable="true" minOccurs="0"/>
					<element name="faxnummer" type="BG:Telefoonnummer-e" nillable="true" minOccurs="0"/>
					<element name="emailadres" type="BG:Emailadres-e" nillable="true" minOccurs="0"/>
					<element name="ingangsdatumObject" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="einddatumObject" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element ref="StUF:tijdvakGeldigheid" minOccurs="0"/>
					<element ref="StUF:tijdstipRegistratie" minOccurs="0"/>
					<element ref="StUF:extraElementen" minOccurs="0"/>
					<element name="bestaatUit" type="ZKN:OEHMDWLID-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsVerantwoordelijke" type="ZKN:OEHMDWVRA-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsContactpersoon" type="ZKN:OEHMDWCPR-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="isGehuisvestIn" type="ZKN:OEHVZO-basis" nillable="true" minOccurs="0"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="OEH"/>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="ZAK-dcr">
		<complexContent>
			<restriction base="ZKN:ZAK-basis">
				<sequence>
					<element name="identificatie" type="ZKN:ZaakIdentificatie-e" nillable="true" minOccurs="0"/>
					<element name="omschrijving" type="ZKN:Omschrijving-e" nillable="true" minOccurs="0"/>
					<element name="toelichting" type="ZKN:Toelichting-e" nillable="true" minOccurs="0"/>
					<element name="kenmerk" type="ZKN:KenmerkGrp" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="anderZaakObject" type="ZKN:ZaakobjectGrp" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="resultaat" type="ZKN:ResultaatGrp" nillable="true" minOccurs="0"/>
					<element name="startdatum" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="registratiedatum" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="publicatiedatum" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="einddatumGepland" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="uiterlijkeEinddatum" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="einddatum" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="opschorting" type="ZKN:OpschortingGrp" nillable="true" minOccurs="0"/>
					<element name="verlenging" type="ZKN:VerlengingGrp" nillable="true" minOccurs="0"/>
					<element name="betalingsIndicatie" type="ZKN:BetalingsIndicatie-e" nillable="true" minOccurs="0"/>
					<element name="laatsteBetaaldatum" type="StUF:Tijdstip-e" nillable="true" minOccurs="0"/>
					<element name="archiefnominatie" type="BG:Indicatie-e" nillable="true" minOccurs="0"/>
					<element name="datumVernietigingDossier" type="StUF:Datum-e" nillable="true" minOccurs="0"/>
					<element name="zaakniveau" type="ZKN:ZaakNiveau-e" nillable="true" minOccurs="0"/>
					<element name="deelzakenIndicatie" type="BG:Indicatie-e" nillable="true" minOccurs="0"/>
					<element ref="StUF:tijdvakGeldigheid" minOccurs="0"/>
					<element ref="StUF:tijdstipRegistratie" minOccurs="0"/>
					<element ref="StUF:extraElementen" minOccurs="0"/>
					<element name="isVan" type="ZKN:ZAKZKT-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftBetrekkingOp" type="ZKN:ZAKOBJ-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsBelanghebbende" type="ZKN:ZAKBTRBLH-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsGemachtigde" type="ZKN:ZAKBTRGMC-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsInitiator" type="ZKN:ZAKBTRINI-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsUitvoerende" type="ZKN:ZAKBTRUTV-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsVerantwoordelijke" type="ZKN:ZAKBTRVRA-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsOverigBetrokkene" type="ZKN:ZAKBTROVR-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsDeelzaak" type="ZKN:ZAKZAKDEL-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftAlsHoofdzaak" type="ZKN:ZAKZAKHFD-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftBetrekkingOpAndere" type="ZKN:ZAKZAKBTR-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeft" type="ZKN:ZAKSTT-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftRelevant" type="ZKN:ZAKEDC-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="leidtTot" type="ZKN:ZAKBSL-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="ZAK"/>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="BTR-dcr">
		<complexContent>
			<restriction base="ZKN:BTR-basis">
				<choice minOccurs="0">
					<choice minOccurs="0" maxOccurs="5">
						<element name="medewerker" type="ZKN:MDW-basis" nillable="true"/>
						<element name="organisatorischeEenheid" type="ZKN:OEH-basis" nillable="true"/>
						<element name="natuurlijkPersoon" type="BG:NPSNINING-basis" nillable="true"/>
						<element name="nietNatuurlijkPersoon" type="BG:NNPINN-basis" nillable="true"/>
						<element name="vestiging" type="BG:VES-basis"/>
					</choice>
				</choice>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="BTR-dcrcontactpersoon">
		<complexContent>
			<restriction base="ZKN:BTR-basis">
				<choice minOccurs="0">
					<choice minOccurs="0" maxOccurs="5">
						<element name="medewerker" type="ZKN:MDW-basis" nillable="true"/>
						<element name="organisatorischeEenheid" type="ZKN:OEH-basis" nillable="true"/>
						<element name="natuurlijkPersoon" type="BG:NPSNINING-basis" nillable="true"/>
						<element name="nietNatuurlijkPersoon" type="BG:NNPINN-basis" nillable="true"/>
					</choice>
				</choice>
			</restriction>
		</complexContent>
	</complexType>
</schema>
