<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.egem.nl/StUF/sector/zkn/0310 zs-dms/zkn0310_msg_zs-dms.xsd">
	<SOAP-ENV:Body>
		<ZKN:updateZaakdocument_Di02>
			<ZKN:stuurgegevens>
				<StUF:berichtcode>Di02</StUF:berichtcode>
				<StUF:zender>
					<StUF:organisatie>9111</StUF:organisatie>
					<StUF:applicatie>BLA</StUF:applicatie>
					<StUF:gebruiker>BLA</StUF:gebruiker>
				</StUF:zender>
				<StUF:ontvanger>
					<StUF:organisatie>Mintlab</StUF:organisatie>
					<StUF:applicatie>SSD</StUF:applicatie>
				</StUF:ontvanger>
				<StUF:referentienummer>5bcdc3af-e266-4b92-9079-728a8b3f2da4</StUF:referentienummer>
				<StUF:tijdstipBericht>2017102711011256</StUF:tijdstipBericht>
				<StUF:functie>updateZaakdocument</StUF:functie>
			</ZKN:stuurgegevens>
			<ZKN:parameters>
				<ZKN:checkedOutId>6f281b074c683935b989ec245e35ed65</ZKN:checkedOutId>
			</ZKN:parameters>
			<ZKN:edcLk02 StUF:entiteittype="EDC" StUF:functie="update">
				<ZKN:parameters>
					<StUF:mutatiesoort>W</StUF:mutatiesoort>
				</ZKN:parameters>
				<ZKN:object StUF:entiteittype="EDC" StUF:verwerkingssoort="W">
					<ZKN:identificatie>0000831</ZKN:identificatie>
					<ZKN:dct.omschrijving>brief</ZKN:dct.omschrijving>
					<ZKN:creatiedatum>20171027</ZKN:creatiedatum>
					<ZKN:titel>Brief - Ontvangstbevestiging aanvraag</ZKN:titel>
					<ZKN:taal>nld</ZKN:taal>
					<ZKN:status>Ter review</ZKN:status>
					<ZKN:vertrouwelijkAanduiding>OPENBAAR</ZKN:vertrouwelijkAanduiding>
					<ZKN:auteur>Sint Nicolaas</ZKN:auteur>
                    <ZKN:inhoud StUF:bestandsnaam="bestandsnaam.txt" xmime:contentType="text/plain">SG9pCg==</ZKN:inhoud>
				</ZKN:object>
				<ZKN:object StUF:entiteittype="EDC" StUF:verwerkingssoort="W">
					<ZKN:identificatie>0000831</ZKN:identificatie>
					<ZKN:dct.omschrijving>brief</ZKN:dct.omschrijving>
					<ZKN:creatiedatum>20171027</ZKN:creatiedatum>
					<ZKN:titel>Brief - Ontvangstbevestiging aanvraag</ZKN:titel>
					<ZKN:taal>nld</ZKN:taal>
					<ZKN:status>In behandeling</ZKN:status>
					<ZKN:vertrouwelijkAanduiding>OPENBAAR</ZKN:vertrouwelijkAanduiding>
					<ZKN:auteur>Sint Nicolaas</ZKN:auteur>
                    <ZKN:inhoud StUF:bestandsnaam="bestandsnaam.txt" xmime:contentType="text/plain">TGV1ayBoZSwgd2lsbGVrZXVyaWdlIGJhc2U2NCBpbiB0ZXN0LWZpbGVzIGRlY29kZW4/Cg==</ZKN:inhoud>
				</ZKN:object>
			</ZKN:edcLk02>
		</ZKN:updateZaakdocument_Di02>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
