<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header/>
  <S:Body>
    <ns2:getVersionInfoResponse xmlns:ns2="http://services.factory.xential.interactionnext.nl/">
      <versionInfo>
        <codeVersion>42</codeVersion>
        <major>42</major>
        <minor>666</minor>
        <revision>9</revision>
      </versionInfo>
    </ns2:getVersionInfoResponse>
  </S:Body>
</S:Envelope>
